ENVIRONMENT=development

API_SOURCE=https://dev-api-fms.apps-madhani.com/v1
APP_BASEURL=http://localhost:3000

WEBSOCKET=wss://wss.apps-madhani.com/connection/websocket
PREFIX_WEBSOCKET=fms-dev

CHANNEL_TRACKING=ws/gps-trk/trackpoint
CHANNEL_ACTIVITY_START=ws/gps-trk/activity-start

ACCESS_TOKEN_MAPBOX=pk.eyJ1Ijoid2FoeXVicnIiLCJhIjoiY2xxZzFlbXJnMGo0cjJqcWN1ZGJiN2E5OSJ9.PmqbfXCNKcByO32TrN_vCA
